APP_NAME='HRMGo'
APP_ENV=local
APP_KEY=base64:A/5skvzkw3XXBLY/ljSH6eeRhI40qBBwHurnGjFLvwI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://quantumleaptech.org/hr
#APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quanjkll_hr
DB_USERNAME=quanjkll_berforme
DB_PASSWORD='Y!5s$lqVr&L#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''
